@charset "utf-8";
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1180px;
  }
}
.fm-nav {
  background-color: #ECECEC;
  height: 150px;
  .container {
    .navbar-collapse {
      .ribbon {
        margin:0 auto;
        width: 800px;
        height: 200px;
        margin-top:20px;
        display: block;
      }
    }
  }
}
.fm-header {
  .fm-name {
    width: 400px;
    margin:0 auto;
  }
  p {
    margin:0 auto;
    text-align: center;
    width: 400px;
    font-size: 18px;
    padding:60px 0;
    position: relative;
    box-shadow: #0f0f0f;
    span {
      height: 1px;
      width: 400px;
      background-color: #000;
      position: absolute;
      top: 40px;
      left: -80%;
    }
    .line2 {
      top:100px;
      left:70%;
    }
  }
  .fm-image {
    img {
      display: block;
      width: 230px;
      height: 400px;
      margin:0 auto;
    }
  }
}

.about {
  background-color: #F5F5F5;
  padding: 80px 0;
  .about-info h3 {
    font-family: 'Jockey One', sans-serif;
    margin: 0;
    color: #00B4F1;
    font-size: 44px;
    text-align: center;
    font-weight: 900;
    font-style: italic;
  }
  .about-info h4 {
    text-align: center;
    font-size: 17px;
    color: #000;
    font-weight: 600;
    margin: 10px 0 16px 0;
    font-style: italic;
  }
  .about-info p {
    text-align: center;
    font-size: 14px;
    color: #000;
    width: 71%;
    margin: 0 auto;
    line-height: 1.8em;
  }
  .about-grids {
    margin-top: 60px;
    h4 {
      font-family: 'Jockey One', sans-serif;
      text-align: left;
      color: #000;
      font-size: 24px;
      text-transform: uppercase;
    }
    p {
      text-align: left;
      color: #000;
      font-size: 14px;
      line-height: 1.8em;
      padding: 2em 0 0 0;
    }
  }
}

.skills {
  //background-color: #F5F5F5;
  padding: 10em 0 3em;
  h3 {
    line-height: 24px;
    margin: 0;
    padding: 24px 0 30px;
    letter-spacing: 3px;
    font-style: italic;
    font-family: 'Jockey One', sans-serif;
    color: #00B4F1;
    font-size: 44px;
    text-align: center;
    font-weight: 600;
  }
  .study2 h4 {
    padding-bottom: 9px;
    font-size: 1.2em;
    color: #000;
  }
}

.interest {
  background-color: #ECECEC;
  padding: 10em 0 3em;
  h3 {
    line-height: 24px;
    margin: 0;
    padding: 24px 0 30px;
    letter-spacing: 3px;
    font-style: italic;
    font-family: 'Jockey One', sans-serif;
    color: #00B4F1;
    font-size: 44px;
    text-align: center;
    font-weight: 600;
  }
  h4 {
    text-align: center;
    font-size: 17px;
    color: #000;
    font-weight: 600;
    margin: 10px 0 16px 0;
    font-style: italic;
  }

}